MinhasTarefasAPI/obj/MinhasTarefasAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
        "projectName": "MinhasTarefasAPI",
        "projectPath": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
        "packagesPath": "C:\\Users\\Tiago\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tiago\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.PlatformAbstractions": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinhasTarefasAPI/obj/MinhasTarefasAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
        "projectName": "MinhasTarefasAPI",
        "projectPath": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
        "packagesPath": "C:\\Users\\Tiago Castro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tiago Castro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "targetAlias": "netcoreapp2.2",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "targetAlias": "netcoreapp2.2",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Mvc.Formatters.Json": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.Extensions.PlatformAbstractions": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[4.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MinhasTarefasAPI/obj/MinhasTarefasAPI.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {}
+    "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {
+    "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
         "projectName": "MinhasTarefasAPI",
-        "projectPath": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
-        "packagesPath": "C:\\Users\\Tiago\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tiago\\Source\\Repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\obj\\",
+        "projectPath": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\MinhasTarefasAPI.csproj",
+        "packagesPath": "C:\\Users\\Tiago Castro\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Tiago Castro\\source\\repos\\csharp.ASP.NET-CORE-Web-API-Rest\\MinhasTarefasAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Tiago\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Tiago Castro\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -25,6 +25,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -96,7 +97,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
